% Question 6
%
% Initializer for quadsim.mdl.
%
% Developed for JHU EP 525.461, UAV Systems & Control
% Adapted from design project in "Small Unmanned Aircraft: Theory and
% Practice", RWBeard & TWMcClain, Princeton Univ. Press, 2012

% Compute trim conditions
[trim_throttle, P] = compute_trim(P);

% Linearize the system
[A, B] = linearize_quadsim(P);

% Compute the H matrix
H = ss(A, B, eye(12), zeros(12,4));
H = zpk(minreal(H));

% Extract Lat and Lon matrices
kpd =  3; ku  = 4;  kv  = 5;  kw  = 6; 
kpsi = 9; kp  = 10; kq  = 11; kr  = 12;
kde =  1; kda = 2;  kdr = 3;  kdt = 4;
kphi = 7; ktheta = 8; 


%% Transfer functions -----------------------------------------------------

s = tf('s');
dr2yaw_numerical = H(kpsi,kdr);
dr2yaw_analytical = (8 * P.delta_t0 * P.k_Tp * P.k_omega^2) / (P.Jz * s^2);

da2phi_numerical = H(kphi, kda);
da2phi_analytical = (8 * P.delta_t0 * P.delta_y * P.k_Pf * P.k_omega * P.k_omega) ... 
     / (P.Jx * s^2);

de2theta_numerical = H(ktheta,kde);
de2theta_analytical = (8 * P.delta_x * P.k_Pf * P.k_omega * P.k_omega * P.delta_t0) ... 
     / (P.Jy * s^2);

dt2alt_numerical = -1*H(kpd,kdt);
dt2alt_analytical = ((8/P.mass) * P.k_Pf * P.k_omega * P.k_omega ... 
    * P.delta_t0) / (s^2);
 
% Plot
figure
plot( out.time_s, out.q_dps, 'b', ...
      out.time_s, step(0.001 * de2theta_numerical, out.time_s),'r--', 'LineWidth', 3); 
legend('Quad Sim', 'Numerical');
xlabel('Time (s)'); % Label for the x-axis
ylabel('Yaw rate (rad/s)'); % Label for the y-axis
title('dr2yaw Step Response Comparison'); % Title for the plot